RATS/ClientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RATS"
        xmlns:Properties="clr-namespace:RATS.Properties" x:Name="ClientScreen" x:Class="RATS.Client"
        mc:Ignorable="d"
        Title="Client" Height="726.5" Width="1007" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Grid Margin="1,0,2,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="547*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="389" Margin="2,36,0,0" VerticalAlignment="Top" Width="192" Grid.Row="2">
            <TabItem Header="Homework" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,9">
                    <Button x:Name="moduleBtn" Content="Module A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="60,10,0,0"/>
                    <Button x:Name="nextBtn" Content="next" Margin="137,10,10,322" Click="Button_Click" RenderTransformOrigin="2.496,0.55"/>
                    <Button x:Name="prevBtn" Content="prev" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38"/>
                    <StackPanel x:Name="hwPanel" HorizontalAlignment="Left" Height="296" Margin="10,46,0,0" VerticalAlignment="Top" Width="165">
                        <Button Content="Homework 1"/>
                        <Button Content="Homework 2"/>
                        <Button Content="Homework 3"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Practice" Margin="3,0,-4,0" HorizontalAlignment="Left" Width="58">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Grades" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="6,0,-6,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Height="111" VerticalAlignment="Top" Background="#FF085DAD" Margin="-2,0" Grid.RowSpan="2">
            <Label x:Name="label2" Content="R.A.T.S." Margin="378,19,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Width="162" Height="52" HorizontalAlignment="Left" FontSize="36" Background="{x:Null}" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="788,1,0,0" VerticalAlignment="Top" Width="100" Source="images/logo.png"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="345,74,0,0" TextWrapping="Wrap" Text="Relational Algebra Teaching System" VerticalAlignment="Top" Width="231" Foreground="#FF8CC739" FontFamily="Cooper Black"/>
        </Grid>
        <Button x:Name="logButton" Content="Logout" HorizontalAlignment="Left" Margin="886,393,0,0" VerticalAlignment="Top" Width="75" Click="logbutton_Click" Grid.Row="2" Height="20"/>
        <Grid HorizontalAlignment="Left" Height="229" Margin="204,36,0,0" VerticalAlignment="Top" Width="661" Grid.Row="2">
            <Border BorderBrush="#FF8CC739" BorderThickness="1" HorizontalAlignment="Left" Height="232" Margin="-3,-2,0,-1" VerticalAlignment="Top" Width="664" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.038"/>
                        <RotateTransform Angle="0.209"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Image x:Name="image1" Source="images/AirBase.jpg" Stretch="None"/>
            </Border>
        </Grid>
        <Border BorderBrush="#FF8CC739" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="25" Margin="199,271,0,0" VerticalAlignment="Top" Width="666" Grid.Row="2">
            <Grid Height="24" Margin="-13,-1,-2,-2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="453*"/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="projectBtn" Content="Project" VerticalAlignment="Top" Margin="13,1,366,0" Height="21" BorderBrush="#FF085DAD" Click="projectBtn_Click"/>
                <Button x:Name="restrictBtn" Content="Restrict" HorizontalAlignment="Left" Margin="92,1,0,0" VerticalAlignment="Top" Width="83" Height="21" BorderBrush="#FF085DAD" Click="restrictBtn_Click" RenderTransformOrigin="0.28,0.476"/>
                <Button x:Name="joinBtn" Content="Join" HorizontalAlignment="Left" Margin="180,1,0,0" VerticalAlignment="Top" Width="75" Height="21" BorderBrush="#FF085DAD" Click="joinBtn_Click" IsCancel="True"/>
                <Button x:Name="leftSemiBtn" Content="Left Semi Join" HorizontalAlignment="Left" Margin="260,1,0,2" Width="80" BorderBrush="#FF085DAD" Click="leftSemiBtn_Click"/>
                <Button x:Name="rightSemiBtn" Content="Right Semi Join" HorizontalAlignment="Left" Margin="345,1,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.467,1.017" Height="21" Click="rightSemiBtn_Click" BorderBrush="#FF085DAD"/>
                <Button x:Name="antiBtn" Content="Anti-Join" HorizontalAlignment="Left" Margin="436,1,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,1.017" Height="21" Click="antiBtn_Click" BorderBrush="#FF085DAD" Grid.ColumnSpan="2"/>
                <Button x:Name="unionBtn" Content="Union" HorizontalAlignment="Left" Margin="63,1,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,1.017" Height="21" Click="unionBtn_Click" BorderBrush="#FF085DAD" Grid.Column="1"/>
                <Button x:Name="interBtn" Content="Intersection" HorizontalAlignment="Left" Margin="143,1,0,0" VerticalAlignment="Top" Width="79" Height="21" Click="interBtn_Click" Grid.Column="1" BorderBrush="#FF085DAD"/>
            </Grid>
        </Border>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="112" Margin="10,435,0,0" Grid.Row="2" VerticalAlignment="Top" Width="184" FontSize="14" FontFamily="Microsoft JhengHei UI">
            <FlowDocument/>
        </RichTextBox>
        <Grid x:Name="OutputGrid" Height="137" Margin="202,425,131,0" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,367,0"/>
        </Grid>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="885,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="submitBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="382,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="483"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="112" Margin="204,301,0,0" Grid.Row="2" VerticalAlignment="Top" Width="173">
            <TextBlock TextWrapping="Wrap" Margin="1"><Run Text="What are all the airplane models in the airbase?"/><LineBreak/><Run/></TextBlock>
        </Border>
        <WebBrowser x:Name="weboutput" HorizontalAlignment="Left" Height="118" Margin="529,435,0,0" Grid.Row="2" VerticalAlignment="Top" Width="327"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="520,425,0,0" Grid.Row="2" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="evalBtn" Content="Evaluate" HorizontalAlignment="Left" Margin="886,335,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="userInputBox" HorizontalAlignment="Left" Height="112" Margin="382,301,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontFamily="Arial"/>

    </Grid>
</Window>
