RATS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RATS"
        xmlns:Properties="clr-namespace:RATS.Properties" x:Name="LoginWindow" x:Class="RATS.MainWindow"
        mc:Ignorable="d"
        Title="Login Screen" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="False" WindowStyle="SingleBorderWindow">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="685,471,0,0" VerticalAlignment="Top" Width="66" Height="25" Click="quitButton_Click_1"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="254,471,0,0" VerticalAlignment="Top" Width="67" Height="25" Click="loginButton_Click_1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="363,341,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="comboBox_SelectionChanged"
                  IsEditable="True" IsReadOnly="True" Text="Select your role">

            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="127"/>
            <ComboBoxItem Content="Teacher" HorizontalAlignment="Left" Width="127" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Administrator" HorizontalAlignment="Left" Width="127" Margin="3,0,-3,0"/>
        </ComboBox>
        <Label x:Name="label" Content="Role" Margin="258,341,465,0" VerticalAlignment="Top" Height="25"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="800" Background="#FF085DAD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="R.A.T.S." Margin="267.333,17,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Width="162" Height="52" HorizontalAlignment="Left" FontSize="36" Background="{x:Null}" Foreground="White" Grid.Column="1"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="2,10,0,0" VerticalAlignment="Top" Width="78" Source="images/logo.png" Grid.Column="2">
                <Image.DataContext>
                    <Properties:Resources/>
                </Image.DataContext>
            </Image>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="239.333,74,0,0" TextWrapping="Wrap" Text="Relational Algebra Teaching System" VerticalAlignment="Top" Width="231" Foreground="#FF8CC739" FontFamily="Cooper Black" Grid.Column="1"/>
        </Grid>
        <Label x:Name="label2" Content="Passsword" HorizontalAlignment="Left" Margin="258,301,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Margin="258,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="363,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="191,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"><Run Text="R.A.T.S. is an online relational algebra training system that offers students a chance to practice relational algebra and see real results. Feedback includes explanations of syntax errors and common logic errors."/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="363,304,0,0" VerticalAlignment="Top" Width="166" Height="23"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="363,471,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Forgot Password" HorizontalAlignment="Left" Margin="475,471,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="button1_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="497,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="20" Foreground="Red"/>

    </Grid>
</Window>
