RATS/Recover.xaml

<Window x:Class="RATS.Recover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RATS"
        mc:Ignorable="d"
        Title="Password Recovery" Height="422.7" Width="646" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="75" VerticalAlignment="Top" Background="#FF085DAD" HorizontalAlignment="Left" Width="638">
            <Label x:Name="label2" Content="R.A.T.S." Margin="225,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Width="162" Height="52" HorizontalAlignment="Left" FontSize="36" Background="{x:Null}" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="542,2,0,0" Width="100" Source="images/logo.png"/>
        </Grid>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="26" Margin="341,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label4" Content="Please enter your Radford email" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="215,318,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Go Back" HorizontalAlignment="Left" Margin="359,318,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="141,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="62" Text="In order to recover your password, enter your email below and your password will be emailed to you from ruratslab@gmail.com"/>

    </Grid>
</Window>
