RATS/Register.xaml

<Window x:Class="RATS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RATS"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-4">
        <Grid Height="75" VerticalAlignment="Top" Background="#FF085DAD" HorizontalAlignment="Left" Width="642">
            <Label x:Name="label2" Content="R.A.T.S." Margin="225,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Width="162" Height="52" HorizontalAlignment="Left" FontSize="36" Background="{x:Null}" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Left" Margin="542,2,0,0" Width="100" Source="images/logo.png"/>
        </Grid>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="26" Margin="332,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="26" Margin="332,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label" Content="Please enter a username less than 20 characters" HorizontalAlignment="Left" Margin="47,173,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label1" Content="Enter a password between 8 and 20 characters" HorizontalAlignment="Left" Margin="47,206,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label3" Content="Reenter your password" HorizontalAlignment="Left" Margin="47,243,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label4" Content="Please enter your Radford email" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="261,384,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Go Back" HorizontalAlignment="Left" Margin="371,384,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="332,206,0,0" VerticalAlignment="Top" Width="185" Height="26"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="332,243,0,0" VerticalAlignment="Top" Width="185" Height="26"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="147,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="62"><Run Text="Please register a username with a Radford University email"/><LineBreak/><Run Text="address below. "/></TextBlock>

    </Grid>
</Window>
